Script started on Tue 09 Jun 2020 12:32:01 AM WIB
]0;shella.gabriella@badak: ~/UASshella.gabriella@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
zxrsvy
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200609-003218-416b-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200609-003222-2c5d-UAS/> echo -e $CEKSAYA
zxrsvy ZCZCSCRIPTSTART 200603-171339 zxrsvy
 zxrsvy zxrsvy 200603-171408-55e3-shella.gabriella/ 200603-171408 SEQOK SUMOK 55e353ce
 zxrsvy zxrsvy 200603-171413-7dd2-shella.gabriella/ 200603-171413 SEQOK SUMOK 7dd2967b
 zxrsvy zxrsvy 200603-171517-f049-shella.gabriella/ 200603-171517 SEQOK SUMOK f049034f
 zxrsvy zxrsvy 200603-171536-9a3a-shella.gabriella/ 200603-171536 SEQOK SUMOK 9a3a9266
 zxrsvy ZCZCSCRIPTSTOP 200603-171543 SEQOK

200609-003227-51c3-UAS/> echo -e $CEKSEBELA1
zxrsvy ZCZCSCRIPTSTART 200608-232753 109119
 zxrsvy 109119 200608-232813-f2ab-ryan.karyadiputera/ 200608-232813 SEQOK SUMOK f2ab2b53
 zxrsvy 109119 200608-232820-582e-ryan.karyadiputera/ 200608-232820 SEQOK SUMOK 582e4e50
 zxrsvy 109119 200608-232830-5b28-ryan.karyadiputera/ 200608-232830 SEQOK SUMOK 5b28aeb4
 zxrsvy 109119 200608-232839-99ad-ryan.karyadiputera/ 200608-232839 SEQOK SUMOK 99ad954e
 zxrsvy ZCZCSCRIPTSTOP 200608-232856 SEQOK

200609-003231-466b-UAS/> echo -e $CEKSEBELA2
zxrsvy ZCZCSCRIPTSTART 200603-080540 abdulazis02
 zxrsvy abdulazis02 200603-080603-8676-abdul.azis02/ 200603-080603 SEQOK SUMOK 86768a1e
 zxrsvy abdulazis02 200603-080613-2847-abdul.azis02/ 200603-080613 SEQOK SUMOK 28475b3c
 zxrsvy abdulazis02 200603-080615-5cbf-abdul.azis02/ 200603-080615 SEQOK SUMOK 5cbf144c
 zxrsvy abdulazis02 200603-080622-9e2d-abdul.azis02/ 200603-080622 SEQOK SUMOK 9e2dfdcd
 zxrsvy ZCZCSCRIPTSTOP 200603-080630 SEQOK

200609-003238-f5c9-UAS/> exit
exit

Script done on Tue 09 Jun 2020 12:32:42 AM WIB
