PS1="$ "
$ echo $GitHubUser
zxrsvy
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-134543-4ed9-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  SHA1SUM  SHA1SUM.asc
200608-134548-b55b-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-134716-88b4-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-134727-a7e5-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Shella Gabriella (Shella) <shella.gabriella@ui.ac.id>"
4096-bit RSA key, ID FCCE04A0, created 2020-02-24

File `SHA1SUM.asc' exists. Overwrite? (y/N) y
200608-134740-b149-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 01:47:40 PM WIB using RSA key ID FCCE04A0
gpg: Good signature from "Shella Gabriella (Shella) <shella.gabriella@ui.ac.id>" [ultimate]
200608-134752-2536-UAS/> exit
exit
