PS1="$ "
$ echo $GitHubUser
zxrsvy
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-140648-2e68-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-140651-9a67-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-140657-7bbf-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-140702-fb1c-UAS/> gpg2 -sb -a SHA1SUM
200608-140710-d6ab-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:07:10 PM WIB using RSA key ID FCCE04A0
gpg: Good signature from "Shella Gabriella (Shella) <shella.gabriella@ui.ac.id>" [ultimate]
200608-140716-652b-UAS/> exit
exit
