Script started on Mon 08 Jun 2020 10:46:17 PM WIB
shella.gabriella@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
zxrsvy
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-224637-0935-UAS/>
$ PS1="\$(eval \$PSTAMP)"
200608-224640-1499-UAS/> echo -e $CEKSAYA
zxrsvy ZCZCSCRIPTSTART 200603-171339 zxrsvy
 zxrsvy zxrsvy 200603-171408-55e3-shella.gabriella/ 200603-171408 SEQOK SUMOK 55e353ce
 zxrsvy zxrsvy 200603-171413-7dd2-shella.gabriella/ 200603-171413 SEQOK SUMOK 7dd2967b
 zxrsvy zxrsvy 200603-171517-f049-shella.gabriella/ 200603-171517 SEQOK SUMOK f049034f
 zxrsvy zxrsvy 200603-171536-9a3a-shella.gabriella/ 200603-171536 SEQOK SUMOK 9a3a9266
 zxrsvy ZCZCSCRIPTSTOP 200603-171543 SEQOK

200608-224644-4d42-UAS/> echo -e $CEKSEBELA1
zxrsvy ZCZCSCRIPTSTART 200606-165607 109119
 zxrsvy 109119 200606-165644-3e56-ryan.karyadiputera/ 200606-165644 SEQOK SUMOK 3e56ac4d
 zxrsvy 109119 200606-165644-3e56-ryan.karyadiputera/ 200606-165644 SEQOK SUMOK 3e56ac4d
 zxrsvy 109119 200606-165644-3e56-ryan.karyadiputera/ 200606-165644 SEQOK SUMOK 3e56ac4d
 zxrsvy 109119 200606-165647-3c37-ryan.karyadiputera/ 200606-165647 SEQOK SUMOK 3c37c18d
 zxrsvy 109119 200606-165655-0398-ryan.karyadiputera/ 200606-165655 SEQOK SUMOK 03984cd7
 zxrsvy ZCZCSCRIPTSTOP 200606-165658 SEQOK

200608-224648-5996-UAS/> echo -e $CEKSEBELA2
zxrsvy ZCZCSCRIPTSTART 200603-080540 abdulazis02
 zxrsvy abdulazis02 200603-080603-8676-abdul.azis02/ 200603-080603 SEQOK SUMOK 86768a1e
 zxrsvy abdulazis02 200603-080613-2847-abdul.azis02/ 200603-080613 SEQOK SUMOK 28475b3c
 zxrsvy abdulazis02 200603-080615-5cbf-abdul.azis02/ 200603-080615 SEQOK SUMOK 5cbf144c
 zxrsvy abdulazis02 200603-080622-9e2d-abdul.azis02/ 200603-080622 SEQOK SUMOK 9e2dfdcd
 zxrsvy ZCZCSCRIPTSTOP 200603-080630 SEQOK

200608-224655-966d-UAS/> exit
exit

Script done on Mon 08 Jun 2020 10:46:57 PM WIB
